<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>ChangeStatus</servlet-name>
        <servlet-class>controller.ChangeStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertPhone</servlet-name>
        <servlet-class>controller.InsertPhone</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePhone</servlet-name>
        <servlet-class>controller.UpdatePhone</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDonHang</servlet-name>
        <servlet-class>controller.UpdateDonHang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertNhanVien</servlet-name>
        <servlet-class>controller.InsertNhanVien</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAccount</servlet-name>
        <servlet-class>controller.UpdateAccount</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeStatus</servlet-name>
        <url-pattern>/ChangeStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertPhone</servlet-name>
        <url-pattern>/InsertPhone</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePhone</servlet-name>
        <url-pattern>/UpdatePhone</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDonHang</servlet-name>
        <url-pattern>/UpdateDonHang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertNhanVien</servlet-name>
        <url-pattern>/InsertNhanVien</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAccount</servlet-name>
        <url-pattern>/UpdateAccount</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
