
.cover_page{
    width: 100%;
    height: 100%;
    background-color: #adb5bd;
    opacity: 0.6;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    
}

#contentSP{
    overflow-y: scroll;
    height: 550px;
}

.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}

.form{
    width: 700px;
    height: 600px;
    position: fixed;
    top:55vh;
    left: 55vw;
    transform: translate(-400px,-350px);
    background:  rgb(255,255,255);
    z-index: 5;
}

.close{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #000;
}

.title{
    display: flex;
    justify-content: space-between;
}
#dataTable1 tr td img{
    width: 80px;
    height: 80px;
    display: block;
}

#dataTable1 tr td input{
    width: 100%;
    margin-top: 10px;
}
#dataTable1 tr th{
    width: 150px;
}

#exit:hover{
    background-color: #ff253a;
}

