ul{list-style: none outside; margin:0; padding:0;}
header{width:100%;text-align:left; padding:28px 0;}
.menu-dropdown{ background-color:#fff !important;}
.slide-home{ position:relative;}
.logo{ text-align:left;}
.search form{ width:100%; display:block; position:relative;}
#tukhoa{ width:100%; display:block; position:relative; padding-right:42px; color:#7b7b7b;border:solid 1px #333333; border-radius:0; height:42px; font-family:Roboto-Italic;}
#tk{ width:42px; height:100%;border:none; position:absolute; top:0; right:0; background-color:transparent; background:url(../images/icon-search.png) no-repeat center center;}
.hotline{width:90%;}
.hotline li{padding:2px 0 2px 35px; position:relative; display:inline-table;
    font-size: 14px; text-transform:uppercase; font-family:Roboto-BoldCondensed;
    color: #333333;}
.hotline li:first-child a{ font-size:16px; color:#b10101;}

.hotline li .fa{color: #4a4a4a; font-size:30px; position:absolute; top:0px; left:0;}
.title-store {color:#333;font-size:16px;background:#f6f6f6;border:1px solid #e0e0e0;padding:10px}
.title-store .select-city{min-width:200px}
.title-store span {
    color: #3d3d3d;
    font-size: 12px;
    text-transform: uppercase
}
.list-store {
    padding:0px 0px 10px; 
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0
}
.list-store #tinhthanhpho,.list-store ul li span {
    font-weight: 700;
    color: #333
}
.list-store #tinhthanhpho {
    height: 30px;
    width: 100%;
    border-color: #dcdbdb
}
.list-store #tinhthanhpho option {
    text-align: center
}
.list-store ul{margin-top:0}
.list-store ul li {
    line-height: 30px;
    color: #333;
    cursor: pointer;
    font-size: 12px; width:100%; float: left; text-align: left !important;
}
.wrapper-dropdown.list-store{height:407px;overflow-y:scroll;overflow-x:hidden}
.list-store .all-submenu-1 .sub-item1:nth-child(even){
    background:#f6f6f6;
}
.list-store .all-submenu-1 .sub-item1:nth-child(odd){
    background:#fff;
}
.list-store ul li span.street {
    font-weight: 300;
    color: #333
}
.titnew,.titnext {
    font-size: 17px;
    text-transform: uppercase;
    font-family: Roboto-Bold
}
.list-new,.list-next {
    line-height: 30px
}
.titnext {
    color: #e32124
}
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.hotline li:first-child .fa{transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);	
	-webkit-animation-name: spaceboots;
    -webkit-animation-duration: 2s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;}
.hotline li a{color:#333333;}
.hotline li span{ position:absolute; bottom:-5px; right:15px; width:20px; height:20px; line-height:20px; background-color:#b00000; border-radius:100%; text-align:center; color:#fff; font-size:13px;}

.support{ padding-top:30px;}
.line-heght{ text-align:center;}
.line-heght span{ display:inline-block; position:relative; padding:0 15%;}
.line-heght span:before{ position:absolute; width:100%; content:''; left:0; top:50%; height:2px; background-color:#cdcdcd; border-bottom:solid 1px #e3e3e3;}
.line-heght span img{ background-color:#fff; position:relative; padding:0 4px;}
.left-item .line-heght{ display:block; margin:32px 0 36px 0;}
.left-item .line-heght span{ padding:0 32%;}
.left-item .line-heght span:before{ height:1px;}
.left-item .line-heght-last{ margin-top:20px;}



nav{position:relative;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a{padding:22px 0 9px 0;font-size:14px;text-decoration:none;color:#262626;font-family:Roboto-BoldCondensed; text-transform:uppercase; text-align:left;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#cb1212}
#cssmenu > ul > li.has-sub > a{padding-right:30px; padding-left:19px;border-bottom: 1px solid #000000;}

#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;border-top-color:#868686;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
/* http://hocwebchuan.com/reference/cssSection/css3/pr_transition.php */

#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{padding:22px 0 9px 0;}
#cssmenu ul ul ul li a{padding:19px 0 0px 0;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}

#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}


nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a {padding-right: 30px;}
#cssmenu ul ul li:hover{ color:#cb1212;}
#cssmenu ul ul ul li a{ border-bottom:none; color:#6d6d6d;}
#cssmenu ul ul li a{color:#000;    border-bottom: 1px solid #868686;}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#cb1212}
#cssmenu ul ul{padding-left:19px;}
#cssmenu ul ul ul{ padding-left:0;}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left;}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}

#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;height:45px;width:46px;cursor:pointer}

#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:16px;height:12px;display:block;background:url(../images/arrow-has.png) no-repeat center center;content:''}
#cssmenu ul ul li .submenu-button:after{background:url(../images/arrow-sub.png) no-repeat center center;}
#cssmenu ul ul .submenu-button:after{top:22px;right:19px}

#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
.left-item{ overflow:hidden;}
.box-left{ display:block;}
.title_left{width:100%; display:block; padding:0 30px 9px 19px;
    border-bottom: 1px solid #000000;color: #262626;
    font-family: Roboto-BoldCondensed;
    text-transform: uppercase; position:relative;}
.title_left:after{position:absolute;top:0;right:19px;width:16px;height:12px;display:block;background:url(../images/arrow-has.png) no-repeat center center;content:''}
.boloc:after{ content:normal;}
/* .box-left .xemnhieu li{ display:block; padding-left:19px;}
.box-left .xemnhieu li a{display:block; color:#868686; padding-left:24px; margin-top:15px; background:url(../images/next-cate.png) no-repeat left 5px;}
.box-left .xemnhieu li a:hover{color:#cb1212} */
.kichthuoc{ display:block; padding-left:19px; position:relative; padding-bottom:13px;}
.kichthuoc:after{ width:95%; height:1px; background-color:#dcdcdc; position:absolute; left:19px; bottom:0; content:'';}
.kichthuoc:last-child{ padding-bottom:0;}
.kichthuoc:last-child:after{ content:normal;}
.title_kt{width:100%; display:inline-block; color:#262626; text-transform:uppercase; margin-top:18px; margin-bottom:16px;}
.khoanggia{ margin-bottom:40px;}
.kt li{ display:inline-block;}
.kt li a{ min-width:39px !important; height:39px !important; line-height:39px; display:block; margin-right:8px; margin-bottom:12px; text-align:center; color:#535353; font-size:22px; border:solid 1px #868686;}
.kt li a:hover,.kt li a.active{ background-color:#efefef; color:#262626;font-family:Roboto-BoldCondensed;}

.color li a{ width:29px; height:29px; line-height:29px; margin-right:8px;}

.wapper{ margin-top:4px; }
.wapp-look{ margin-top:30px;}
.box-tt{width:100%; display:inline-block; margin-top:22px;border-bottom:solid 1px #000000;padding-bottom:9px;}
.title_h1{ float:left; margin-bottom:0; margin-top:0;  color:#262626;font-family:Roboto-BoldCondensed; text-transform:uppercase;font-size:14px;}

.sort-by{ width:100%; display:inline-block; margin-bottom:20px;}
.btn-select{
    position: relative;
    padding: 0;
    width: 100%;
    border-radius: 0;
    margin-bottom:0px;
}

.btn-select .btn-select-value{
    padding: 8px 12px;
    display: block;
    position: absolute;
    left: 0;
    right:34px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.btn-select .btn-select-arrow{
    float: right;
    line-height: 20px;
    padding: 5px 5px; width:34px; height:34px;
    top: 0;background:url(../images/arrow-sub.png) no-repeat center center;
}
.btn-select ul{
    display: none;
    background-color: white;
    color: black;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 33px;
    z-index: 999;
}

.btn-select ul li{
    padding: 7px 6px; border-bottom:dotted 1px #515151;
    text-align: left;
}

.btn-select ul li:hover{
    background-color: #f4f4f4;
}

.btn-select ul li.selected{
    color: white;
}
/* Success Start */
.btn-successs {
    color: #fff;border:#a8a8a8 1px solid;
}
.btn-select.btn-successs:hover, .btn-select.btn-successs:active, .btn-select.btn-successs.active{
}

.btn-select.btn-successs ul li.selected{
    background-color:#efefef;
    color:#333333;
}

.btn-select.btn-successs ul{
    border: #a8a8a8 1px solid;
}

.btn-select.btn-successs .btn-select-value{
}

.btn-select.btn-successs:hover, .btn-select.btn-successs.active{
}
/* Success End */
.btn-select.btn-select-light .btn-select-value{
    background-color: white;
    color: black;
}

.slpd{ margin-top:30px;}
.slpd .col-md3{ padding:0 18px;}
.product-item{width:100%; display:inline-block;}
.product{ width:100%; display:block; border:solid 1px #fff;  text-align:center; font-size:13px; padding-bottom:10px; margin-bottom:10px;transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;}
/* http://hocwebchuan.com/reference/cssSection/css3/pr_transition.php */
.product .img{width:100%; display:block; overflow:hidden; position:relative;}
.product .img-responsive{ border:solid 1px #c8c8c8;}
.product h2,.product .price{font-family:Roboto-BoldCondensed;text-transform:uppercase;font-size:14px;}
.product h2{ color:#373737;  margin:7px 0 10px 0;}
.product h2 a{color:#373737;}
.product .call{ color:#3a3a3a; margin-bottom:5px;}
.product .price{ color:#cb1212;}
.hot{ position:absolute; top:0; right:0; background-color:#c90000; color:#fff; text-transform:uppercase;font-family:Roboto-BoldCondensed; font-size:18px; padding:3px 12px;}
.price-pormo{font-size: 12px;color: #a2a2a2;text-decoration: line-through;text-align: left; font-family:Roboto-Condensed;}
.sell{color: #FF3B26;display: inline-block;font-size: 12px;font-weight: 500;margin-left: 2px;}
.product .fa{ font-size:24px;}
.product-btn .btn{ padding:0 8px; line-height:50px;}
.product-btn .btn:nth-child(2){ margin:10px 20px 0 20px; line-height:44px;}
.product .img img{-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;}
.product:hover .img img{opacity: .7;
    filter: alpha(opacity=70);
    -webkit-transform: translate3d(0,0,0) scale(1.1);
    transform: translate3d(0,0,0) scale(1.1);}
.product:hover,.product:hover .product-btn a{ border:solid 1px #cb1212 !important;}
.product:hover a{color:#cb1212;}

.product-btn{
    text-align: center;
    color: #fff;
    transition: all .2s;
    left: 0;}
.btn-default{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;}

.product:hover {border:solid 1px #c8c8c8;}
.product:hover .btn-default{opacity:1;}


.noidung{ width:100%;display:inline-block; padding-left:18px; padding-right:18px; text-align:justify; padding-top:29px;}
.noidung_detail{ width:100%; display:block; border-top:solid 1px #545454; padding-top:24px; color:#4e4e4e;}
.partner{ margin-bottom:30px; }
.title_quantam{width:100%;display:inline-block;text-align:center; font-size:30px; color:#4e4e4e; text-transform:uppercase;border-top:solid 1px #545454; padding-top:25px; margin-top:20px; position:relative;}
.title_qt{ border-top:none; margin-top:0; padding-top:30px;}
.title_quantam p{ display:inline-block; margin-bottom:20px; position:relative; padding:0 60px;}
.title_quantam p:before,.title_quantam p:after{ position:absolute; width:41px; height:100%; content:''; background:url(../images/icon-line.png) no-repeat left center;}
.title_quantam p:before{ left:0px;}
.title_quantam p:after{ right:0px;}
.title_quantam p span,.title_video span{ font-family:Roboto-BoldCondensed;}


.item-partner{ text-align:center; color:#4e4e4e;font-family:Roboto-BoldCondensed; text-transform:uppercase; padding:0 14px; position:relative;}
.item-partner:before{ width:1px; height:50%;position:absolute; left:-15px; top:25%; background-color:#4e4e4e; content:'';}
.partner .col-md-3:first-child .item-partner:before{ content:normal;}
.item-partner img{ margin-bottom:15px;}
.item-partner a{color:#4e4e4e;display: block;}
.item-partner a:hover{color:#cb1212;}

.slider_prev,.slider_next{ position:absolute;;width:52px; height:52px; top:30%; padding:0; border:0; z-index:1; text-shadow:none; background-color:transparent;transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;}
.slider_prev{ left:-52px;}
.slider_next{ right:-52px;}
.slider_prev .fa,.slider_next .fa{ border:solid 1px #373737;width:100%; height:100%; text-align:center; font-size:35px; color:#4e4e4e; line-height:48px;}
.slider_prev .fa:hover,.slider_next .fa:hover{border:solid 1px #cb1212 !important;color:#cb1212;}
.box_slide_product{ width:100%; display:inline-block; position:relative; text-align:center; padding-bottom:30px;}
.box_slide_product:before {
    width: 28%;
    position: absolute;
    top: 0;
    left: 36%;
    border-bottom: solid 1px #cccccc;
    content: '';
}
.wapper_new .box_slide_product:before{ content:normal;}
.title_noibat{ display:inline-block; background-color:#000000; color:#fff; font-size:24px;text-transform:uppercase; padding:12px 39px; margin-top:29px;margin-bottom:25px;}

.left-hot{ width:100%; display:inline-block; }
.left-hot figcaption{ position:absolute; left:0; bottom:0; font-size:16px; text-align:justify; color:#fff; background-color:rgba(0, 0, 0, 0.4); padding:0 35px 35px 35px;}
.title-h{ font-size:30px; text-transform:uppercase;font-family:Roboto-BoldCondensed; margin-bottom:16px;}
.title-h a{ color:#fff;}
.left-hot .summmany{-webkit-box-orient: vertical;display: -webkit-box;overflow: hidden;}
.new-right li{ width:100%; display:inline-block; margin-bottom:34px;}
.new-right li img{ max-width:35%; float:left; margin-right:25px;}
.new-right li h2{ color:#3a3a3a; font-size:24px;font-family:Roboto-BoldCondensed; text-transform:uppercase; margin-top:0; line-height:1.3;}
.new-right li h2 a{color:#3a3a3a;}
.new-right li h2 a:hover{color:#cf3434;}
.date{ color:#3a3a3a; font-size:16px;}
.new-right li .group{ font-size:16px;font-family:Roboto-BoldCondensed; text-transform:uppercase; margin-top:15px;}

.layzy{position:relative;  overflow:hidden;}
.layzy img{width:-webkit-calc(100%);width:calc(100%);-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-1px,0,0) scale(1.1);transform:translate3d(1px,0,0) scale(1.1)}
.layzy:hover img{opacity: .7;
    filter: alpha(opacity=70);
    -webkit-transform: translate3d(0,0,0) scale(1.1);
    transform: translate3d(0,0,0) scale(1.1);}
.layzy1{position:relative;  overflow:hidden;}
.layzy1:hover img{opacity: .7;filter: alpha(opacity=70);}


.new-hot{color:#4e4e4e; text-align:justify; overflow:hidden; margin-bottom:20px;}
.new-hot a,.new-xuh a{width:100%;display:inline-block; position:relative; overflow:hidden;}
.title-h3{ margin-bottom:0; margin-top:15px;}
.title-h3,.item-new .title-h2{ color:#3a3a3a; font-size:24px;font-family:Roboto-BoldCondensed;text-transform:uppercase;}
.title-h3 a,.item-new .title-h2 a{color:#3a3a3a;}
.title-h3 a:hover,.item-new .title-h2 a:hover{color:#cb1212;}

	

.item-new img{ max-width:47%; float:left; margin-right:25px;}
.item-new .title-h2{ margin-top:0;}
.item-new .summany,.new-bottom .summany{ font-size:20px; margin-top:20px;}
.item-new .summany{color:#4e4e4e; }
.wapper_new .line-heght{ margin-top:20px;}
.wapper_new .btn-primary{ margin-top:0;}
.line-heghtlast{ width:100%; display:block; height:1px; background-color:#a5a5a5; margin:20px 0;}
.new-bottom{ width:100%; display:inline-block; position:relative; color:#fff; font-size:20px; overflow:hidden; margin-bottom:25px;}
.new-bottom figcaption{width:100%; height:100%; position:absolute; bottom:0; left:0;padding:15px 20px; background-color:rgba(0, 0, 0, 0.6);top: calc(78%);-webkit-transition: top .5s ease-out;
    transition: top .5s ease-out;
    -webkit-backface-visibility: hidden;}
.new-bottom .title-h{ font-size:24px; margin-bottom:10px;}
.new-bottom .date{color:#fff;}
.new-bottom:hover figcaption{ top:0; padding-top:170px;}
.tag li{ text-align:center; margin-top:25px;}
.tag li a{min-width:80%;display:inline-block; border:solid 1px #4e4e4e; color:#4e4e4e; font-size:20px;font-family:Roboto-BoldCondensed;text-transform:uppercase; padding:10px;}
.tag li a:hover{ background-color:#ededed;}

.title_video{padding-left:55px; font-size:24px; color:#4e4e4e; text-transform:uppercase; padding-top:2px; background:url(../images/icon-video.png) no-repeat 0px top;}
.fg-video{ margin-top:15px;}
.fg-video iframe{ width:100% !important; border:none;}
.congso{ color:#4e4e4e; font-size:20px; text-align:justify;}
.congso h5{ font-size:24px;text-transform:uppercase;font-family:Roboto-BoldCondensed;}
.congso h5 a{ color:#3e3e3e;}
.congso h5 a:hover{color:#cb1212;}
.congso .summany{ margin-bottom:20px;}
.congso .caculater,.congso .comment{display: inline-block;padding-right: 36px; font-size:16px;}
.product-hot .nav-tabs > li{ padding-left:60px; padding-right:60px;}
.product-hot .nav-tabs > li.active a,.title_quantam p span,.title_new span,.summany span,.title_video span{ font-family:Roboto-BoldCondensed;}
.product-hot .nav-tabs > li.active > a:after, .product-hot .nav-tabs > li.active > a:hover:after,.product-hot .nav-tabs > li.active > a:focus:after{ width:100%; left:0;}



.hethong{ margin-top:30px;}

.item_hethong{ width:100%; display:block; background-repeat:no-repeat; background-size:cover;color:#ffffff; font-size:24px; text-transform:uppercase; text-align:center; position:relative; padding:110px 0; margin-top:30px;}
.item_hethong:before{ width:100%; height:100%; position:absolute; left:0; top:0; content:''; background-color:rgba(0, 0, 0, 0.42);}
.item_hethong span{font-family:Roboto-BoldCondensed;}
.item_hethong .btn{ border-color:#fff; padding:14px 36px;color:#ffffff !important;}
/*.hethong-top{ margin-top:0; margin-bottom:30px;}
.hethong-top .item_hethong{ margin-top:0;}
.chinhanh{width:100%; display:block; text-align:center; font-size:18px; color:#ffffff; text-transform:uppercase; padding:16px 0; background-color:#000000;}*/
.support-ht{width:100%; display:inline-block; text-align:center; margin-top:20px;}

.box-ht{ position:relative;display:table-cell; vertical-align:middle;}
.box-ht .name-ht{ display:table-cell; vertical-align:middle; color:#c90000; font-size:24px;font-family:Roboto-BoldCondensed;text-transform:uppercase; padding-left:20px;}
.box-ht a{ width:71px; height:71px; line-height:71px;display:table-cell; vertical-align:middle;text-align:center; position:relative;}
.box-ht img{border-radius:100%;}



.wapp_chinhanh{width:100%; display:inline-block;}

.right-chinhanh{ width:100%; display:inline-block; position:relative; background-color:#f2f2f2; border:solid 1px #4e4e4e; text-align:left;}
.top-map{ width:100%; display:inline-block; background-color:#eaeaea; padding:16px 30px 25px 30px;}
.top-map label,.top-map .form-control{ color:#4e4e4e; font-size:24px;font-family:Roboto-BoldCondensed;}
.top-map .form-control{ border-color:#4e4e4e; text-transform:capitalize;}
.right-chinhanh ul li{ width:100%; display:block; border-top:solid 1px #4e4e4e;font-size:24px; text-transform:capitalize; padding:13px 30px;}
.right-chinhanh ul li:nth-child(odd) {background: #f2f2f2;}
.right-chinhanh ul li:nth-child(even) {background: #ffffff;}
.right-chinhanh ul li a{color:#4e4e4e; cursor:pointer;}
.right-chinhanh ul li a:hover{ color:#c90000;}
.right-chinhanh ul li a span{font-family:Roboto-BoldCondensed;}
.left-chinhanh{ width:100%;display:inline-block;}
.left-chinhanh iframe{width:100% !important; border:none;}
.box-address{ width:100%; display:inline-block; text-align:left; margin-top:50px; color:#3e3e3e; font-size:20px;}
.title-chinhanh{ color:#b00000; font-size:24px; text-transform:uppercase;font-family:Roboto-BoldCondensed; margin-bottom:6px;}
.box-address a{font-family:Roboto-BoldCondensed; color:#b00000;}
.box-address span{ color:#3e3e3e;font-family:Roboto-BoldCondensed;}
.lamviec{ font-size:24px;}
.hinhanh{ margin-top:30px;}
.hinhanh a{ width:100%; display:inline-block; position:relative; overflow:hidden;}
.hinhanh a img{width:-webkit-calc(100% + 5px);width:calc(100% + 5px);-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-10px,0,0) scale(1.1);transform:translate3d(-10px,0,0) scale(1.1)}
.hinhanh a:hover img{opacity: .7;
    filter: alpha(opacity=70);
    -webkit-transform: translate3d(0,0,0) scale(1.1);
    transform: translate3d(0,0,0) scale(1.1);}
.ghichu{ padding-top:10px;}
.ghichu img{ border:solid 2px #4e4e4e;}
.ghichu .name-ht{ color:#4e4e4e; text-transform:capitalize;}
.about{ width:100%;display:inline-block;text-align:justify; color:#4e4e4e; font-size:16px;}
.about img{ max-width:100% !important;height:auto !important;}
.about table{ width:100% !important;}
.about iframe{ max-width:100% !important;}

.title-par{ margin-top:0;}
.left-look{ width:100%; display:block; border:solid 1px #4e4e4e; color:#000000; font-size:16px; text-align:center; padding:50px 30px; line-height:1.7; margin-top:35px;}
.left-look h2{ color:#4f4f4f; text-transform:uppercase; font-size:25px; margin-top:0; margin-bottom:20px;}
.left-look .text-sub{ color:#010101; text-transform:uppercase; font-size:40px; font-style:italic; margin-bottom:20px;}
.right-look a{ margin-top:35px; padding-left:10px; }
.calc{width:100%; display:block;overflow:hidden;}
.calc img{width: -webkit-calc(100% + 1px);
    width: calc(100% + 1px);
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    transition: opacity .35s,transform .35s;
    -webkit-transform: translate3d(-10px,0,0) scale(1.1);
    transform: translate3d(-10px,0,0) scale(1.1);}
.calc:hover img{opacity: .7;
    filter: alpha(opacity=70);
    -webkit-transform: translate3d(0,0,0) scale(1.1);
    transform: translate3d(0,0,0) scale(1.1);}
/* .xuhuong .col-md-4{ margin-bottom:50px;} */
/* .item-xh{ margin-bottom:48px;}
.item-xh:nth-child(odd){ padding-right:25px;}
.item-xh:nth-child(even){ padding-left:25px;}
.item-xh a{width:100%; display:block; position:relative; overflow:hidden; border:solid 1px #fff;}
.box-xh{width:100%; height:100%; position:absolute;left:0; text-align:center; background-color:#ffffff; border:solid 1px #4e4e4e; padding:20% 80px 0 80px;top:100%;
    -webkit-transition: top .2s ease-out;
    transition: top .2s ease-out;
    -webkit-backface-visibility: hidden;}

.box-xh p{ color:#000000; font-size:60px; text-transform:uppercase; display:inline-block;}
.box-xh .p1{font-family:Roboto-BoldCondensed; border-bottom:solid 1px #000000; padding:0 70px 30px 70px; margin-bottom:50px;}
.box-xh .p2{font-family:Roboto-Italic;}
.item-xh a:hover .box-xh{ top:0;} */
.box-support{ padding:40px 45px 0 45px;}
.support figure{ padding:0 22px; text-align:center; margin-top:29px;}
.fig-support{ width:100%; display:block; padding:35px; color:#5d5d5d; position:relative;}
.fig-support img{ max-width:69px;display:inline-table;vertical-align: middle; margin-right:27px;}
.fig-support figcaption{display:inline-table;vertical-align: middle;}
.fig-support a{ color:#333333;font-family:Roboto-BoldCondensed; font-size:16px; text-transform:uppercase;}
.fig-support:before{ width:100%; height:100%; position:absolute; top:0; left:0; border:solid 1px #c8c8c8; content:'';}
.fig-support:after{ width:96%; height:92%; position:absolute; top:4%; left:2%; border:solid 1px #717171; content:'';}

.btn-group{ position:static; float:right;}
.btn-group .btn{background-color:transparent; color:red; font-size:14px; padding:0;}
.btn-group .btn .caret{ display:block !important;}
.btn-group .dropdown-menu{ background-color:#fff;}
.btn-group .dropdown-menu > li{ width:100%;}
.box-ats{ width:100%; display:inline-block; border-right:solid 2px #4e4e4e;}
.box-ats ul li{ display:block; font-size:16px; color:#4e4e4e; margin-bottom:10px;}
.box-ats ul li:first-child a{color:#b00000;}
.box-ats ul li a{color:#4e4e4e;}
.box-ats ul li a:hover{ color:#b00000;}
.item-ats{ padding-left:30px; margin-bottom:40px; overflow:hidden;}
.item-ats img{ max-width:31%; float:right; margin-left:40px;}
.item-ats:nth-child(even) img{ float:left; margin-left:0px; margin-right:40px;}
.item-ats h2{ margin-top:0; margin-bottom:30px; color:#4e4e4e;font-family:Roboto-BoldCondensed; font-size:18px; position:relative;}
.item-ats h2 a{color:#4e4e4e;}
.item-ats h2 a:hover{color:#b00000;}
.item-ats h2:before{font-family: 'FontAwesome';content: "\f111"; color:#b00000; position:relative; padding:0 12px; font-size:12px;}
.item-ats .summany{ color:#4e4e4e; font-size:16px; line-height:1.6;}
.item-ats-12{ margin-bottom:0 !important;}
.item-ats-12 img{ max-width:none; margin-bottom:30px;}
.item-ats img{-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;}
.item-ats:hover img{opacity: .7;
    filter: alpha(opacity=70);}
.visible-xsbloc{ display:none;}
.new-xuh{ width:27.5%; float:left; position:relative; padding:0 15px; margin-bottom:50px;}
.new-nth{ margin:0 8.75%;}
.tagr{ width:100%; display:inline-block; padding-left:56px; position:relative;}
.tagr:before{width: 38px;height: 25px; content:''; position:absolute; left:0; top:0; background:url(../images/tag.png) no-repeat left center;}
.tagr a{ color:#4e4e4e; font-size:16px;font-family: 'Roboto-Italic';}
.tagr a:before{ content:','; padding-right:5px;}
.tagr a:first-child:before{ content:normal;}
.tagr a:hover{color:#cb1212;}
@media (min-width:1025px){
.right-chinhanh{margin-top:30px; min-height:593px;}
.left-chinhanh{margin-top:30px;}
}
@media (min-width:992px) and (max-width:1024px){
.new-right li img{ max-width:34%;}
.new-right li h2{ font-size:15px;}
.new-hot .title-h3, .item-new .title-h2{ font-size:20px;}
.item-new .summany, .new-bottom .summany{ font-size:15px;}
.new-bottom figcaption{top: calc(74%);}
}
@media (min-width:769px) and (max-width:1024px){
.new-xuh{ width:32%;}
.new-nth{ margin:0 2%;}

}
@media (min-width:768px) and (max-width:992px){
.new-right li img{ max-width:30%;}
.new-right li h2{ font-size:13px; margin-bottom:5px;}
.new-right li .group{ margin-top:5px;}
.title-h{ font-size:20px;}
.left-hot figcaption{ font-size:14px;}
.left-hot .summmany{-webkit-line-clamp: 2;}

}

@media (min-width:992px){
.wapp_chinhanh .pull-right{ padding-left:60px;}
.wapp_chinhanh .pull-left{ padding-right:5px;}
}
@media (min-width:769px){
.right-item{ padding-right:0;}
.wapper .col-md-4{ padding:0px 15px; }
.btn-group{display:none !important;}
.support-ht{margin-bottom:50px;}
.wapp_chinhanh{padding-top:40px; margin-bottom:30px;}
.col-md7{ padding-right:7px;}
.col-md5{ padding-left:28px;}
}

@media (min-width:768px){
.caret{ display:none !important;}
.xuhuong .title_quantam p{ margin-bottom:50px;}
.ghichu{ padding-bottom:40px;}
.about{ padding-left:30px;}
}
@media (min-width:736px){
.support-ht .col-md-3{ padding:0 42px; display:table-cell; vertical-align:middle; float:none;}


}
@media (max-width:1024px){
.box-support{ padding-top:0px;}
.support-ht .col-md-3{ display:inline-block; width:24%; text-align:center;}
.box-ht{ display:inline-block;}
.box-ht a,.box-ht .name-ht{ display:block; margin:auto; padding:0;}
.box-ht .name-ht{ font-size:14px; margin-top:10px;}
.product-btn a:first-child{ display:none;}
.product-btn .btn:nth-child(2){ margin-left:5px;margin-right:5px;}
.footer-bar li a{ padding:10px 20px;}

}
@media (max-width:992px){
.box-support{ padding:20px 15px 0;}
.support figure{ padding:0 10px; }
.fig-support{ text-align:center;}
.fig-support img{ max-width:100%; margin:0;}
.nav-tabs > li{ padding-left:20px; padding-right:20px;}
.nav-tabs > li > a{ font-size:20px;}
.product-btn a:first-child{ display:none;}
.product-btn .btn:nth-child(2){ margin-left:5px;margin-right:5px;}
.product-hot .nav-tabs > li{ padding:20px;}
.product-hot .nav-tabs > li a{ font-size:14px;}
.slider_prev{ left:0px;}
.slider_next{ right:0px;}
.slider_prev .fa, .slider_next .fa{ background-color:#fff; width:32px; height:32px; font-size:32px; line-height:32px;}
.top-map label, .top-map .form-control{ font-size:15px;}
.right-chinhanh ul li{ font-size:16px;}
.box-address{ margin-top:15px; font-size:15px;}
.title-chinhanh{ font-size:20px;}
.item-new{ margin:8px 0;}
.new-xuh .title-h3{ font-size:15px;}
}
@media (max-width:800px){
header{ margin-top:40px;}
.item-new{ margin:8px 0;}
}
@media (max-width: 768px){
.hotro ul li{ padding-right:50px;}
.slider.slider-horizontal{ width:86% !important; margin-left:7%;}
.breadcrumb{ padding-left:0;}
.new-hot a{ width:auto; display:inline;}
.new-hot img{width:35%; float:left; margin-right:5%;    -webkit-transform:initial;
     transform:initial; }
.new-hot h3{ margin-top:0;}
.left-look{ padding:20px 20px;margin-top:15px;}
.left-look h2{font-size:15px;margin-bottom:10px;}
.left-look .text-sub{font-size:20px;margin-bottom:10px;}
.right-look a{ margin-top:15px; padding-left:0px; }
.xuhuong .col-md-4{ margin-bottom:20px;}
.item-xh{ margin-bottom:20px; padding:0 15px !important;}
/*.left-cn .left-chinhanh{ width:50%; float:left; margin-bottom:5px;}*/

.slide-about{ margin-top:15px; margin-bottom:15px;}
.new-bottom img{ max-width:40%; float:left; margin-right:25px;}
.new-bottom figcaption{ position:static; background-color:transparent;color:#3a3a3a; padding:0;}
.new-bottom .title-h{ margin-top:0;}
.new-bottom .title-h a,.new-bottom .date{ color:#3a3a3a;}
.tag li a{ font-size:13px; padding:5px;}
.new-xuh{ width:50%;margin-bottom:15px;}
.new-nth{ margin:0;}

}
@media (max-width: 767px){
.support-ht .col-md-3{ padding:0 20px;}
.hotro,.email_info{ width:100%; margin-bottom:10px;}
.hotro ul li{ display:table-cell; padding-right:75px;}
.hotro ul li:last-child{ padding-right:0;}
.hotro ul li span{ font-size:20px;}
.footer-bar li a{ padding:10px;}
.copyright{ text-align:center;}
.copyright img{ float:none;}
.item-ats{ padding-left:15px; margin-bottom:20px;}
.item-ats img{ margin-bottom:15px;}
.item-ats h2{ font-size:13px; margin-bottom:10px;}
.item-ats .summany{ font-size:13px;}
.left-chinhanh{margin-top:30px;}
.lamviec{ display:none;}
.title_noibat,.title-h,.new-hot .title-h3, .item-new .title-h2,.new-bottom .title-h,.congso h5{ font-size:20px;}
.new-right li h2{ font-size:20px;}
.new-right li img{ max-width:40%;}
.item-new .summany, .new-bottom .summany{ font-size:14px; margin-top:10px;}

.congso{ font-size:14px;}
}
@media (max-width: 600px){
.fig-support{ padding:15px 15px;}
.fig-support a{ font-size:14px;}
.item_hethong{ padding:50px 0;}
.muacuoi figure h6{ padding:5px; font-size:13px;}
.partner .col-xs-3{ width:50%}
.item-partner{margin-bottom:15px;}
.item-partner:before{ content:normal;}
.support-ht .col-md-3{ margin-bottom:15px;}
.box-ht .name-ht{ font-size:15px;}
/*.left-chinhanh,.right-chinhanh{width:100%;}
.left-cn .left-chinhanh{ width:100%; margin-bottom:20px;}
.left-cn{ margin-top:0;}*/
.left-hot .summmany{-webkit-line-clamp: 2;}
.new-hot .title-h3{font-size:15px;}
.new-hot img{width:40%;}
}
@media (max-width: 480px){
.new-hot img{width:40%;}
.title_quantam{ font-size:15px;}
.title_video{ font-size:20px;}
.new-hot{ width:100%;}

}
@media (max-width: 414px){
.logo{ text-align:center; margin-bottom:10px;}
.hotro ul li{ display:block;}
.partner .col-xs-3{ width:100%}

.support-ht .col-md-3{ width:50%;}
.box-ht .name-ht{ font-size:13px;}
.ul_nhan,.share{ width:100%;}
.share ul li{ text-align:center;}
.product-item .col-md-4{ padding:0 5px;}
.visible-xsbloc{ display:block !important;}
.new-xuh{ width:100%;margin-bottom:15px;}
.new-nth{ margin:0;}
}
@media (max-width:200px){
.col-xs-6,.col-xs-4{ width:100%;}
}