ul{list-style: none outside; margin:0; padding:0;}
header{width:100%;text-align:left; padding:28px 0;}
.slide-home{ position:relative;}
.logo{ text-align:left;}
.line-height{ display:block; border-bottom:solid 1px #000000;}
.left-cart{ padding-right:25px;}
.box-left{ display:block; padding-left:30px;}
.box-giaohang{border-top:solid 1px #000000; margin-top:10px;}
.title_thanhtoan{ display:inline-block; color:#343434; font-size:16px; text-transform:uppercase;font-family:Roboto-BoldCondensed; border-top:solid 3px #ca0000; padding-top:11px; margin-top:-1px; margin-bottom:20px;}
.form-group{ width:100%; display:inline-block;}
.form-control{ border-color:#4d4d4d; border-radius:0; color:#868686;}
.district:first-child{ padding-left:0;}
.district:last-child{ padding-right:0;}
.note{ padding:10px 20px;}
.form-group p{font-family:Roboto-BoldCondensed;font-size:16px; color:#333333;}
input[type="radio"]{ margin-right:10px;}
.right-cart{width:100%; display:block; position:relative;padding-left:10px;}
.box-right{ width:100%; display:block; position:relative; margin-top:53px; padding-right:30px;}
.image{ max-width:35%; float:left; margin-right:25px;}
.name-cart{display:block; color:#252525;font-size:14px; text-transform:uppercase;font-family:Roboto-BoldCondensed; margin-bottom:10px;}
.code-cart{display:block; color:#3a3a3a; font-size:14px; margin-bottom:10px;}
.price-cart{display:block; color:#ca1212; font-size:14px;font-family:Roboto-BoldCondensed;}
.kichthuoc-cart{ display:table-cell;padding-right:40px;padding-top:20px;}
.item-kt li{display: inline-block;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: solid 1px #868686;
    font-size: 14px;
    margin-right: 12px;
    margin-top:5px;
    cursor: pointer;}
.ul-color li{ width:30px; height:30px; line-height:30px;}
.number-cart{display:inline-block; margin-top:30px;}
.bt_quantity_update{display: block;
    cursor: pointer;
    border: 0px transparent;
    padding: 0;
    width: 30%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #EEE;
    font-size:30px;
    transition: background-color .2s linear;
    -webkit-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;}
#qty{
    width: 40%;
    height: 40px;
    line-height: 40px;
    border: 0;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    background-color: #EEE;
    text-align: center;
    margin-bottom: 0;}
.number-cart div,.number-cart #qty{ float:left;}
.number-cart .bt_quantity_update{ width:40px;}
.number-cart #qty{width:40px;}
.delete{ position:absolute; bottom:0; right:30px;}
.delete .fa{color:#262626; font-size:20px;}
.right-bottom{ width:100%; display:inline-block; padding-right:30px;margin-top: -25px;}
#form_kh{margin-top:20px; position:relative;}
#form_kh:before{ width:100%; height:1px; background-color:#a3a3a3; content:''; left:0; top:-20px; position:absolute;}
#form_kh input[type='text'],#form_kh input[type='submit']{ height:40px;}
#form_kh input[type='submit']{ float:right;}
.tamtinh{ width:100%; display:inline-block; border-top:solid 1px #a3a3a3; color:#000000;font-size:14px;font-family:Roboto-BoldCondensed; text-transform:uppercase;padding-top:20px; margin-top:15px;}
.tamtinh span{ float:right; font-size:16px;}
.total{ font-size:16px;padding-top:40px;}
.total span{ color:#cb1114;font-size:16px;}
.hoantat{width:100%; display:inline-block; text-align:center; margin-top:25px;}
.footer p{ width:100%; display:block; border-bottom:solid 1px #000000; color:#5f5f5f; font-size:18px; font-style:italic;padding-bottom:8px;text-align:right; margin-top:35px; margin-bottom:30px;}
.footer p span{font-family:Roboto-BoldCondensed;  }
@media (max-width: 768px){
.left-cart{ padding-right:15px;}
.box-right{ margin-top:5px; padding-right:15px;}
/* .right-cart:before,.right-cart:after{ content:normal;} */
}
@media (max-width: 767px){
.name-cart,.code-cart{ font-size:14px; margin-bottom:5px;}
.price-cart{ font-size:20px;}
}
@media (max-width: 600px){
.kichthuoc-cart{ padding-right:10px; padding-top:10px;}
.number-cart{ margin-top:10px;}
.total{ padding-top:20px;}
}
@media (max-width: 480px){
.title_quantam{ font-size:15px;}
.title_video{ font-size:20px;}
}
@media (max-width: 414px){
.xemthem ul li{ width:100%;}
.logo{ text-align:center; margin-bottom:10px;}
.image{ width:100%; display:block; text-align:center; max-width:none; margin-bottom:10px;}
.ul_nhan,.share{ width:100%;}
.share ul li{ text-align:center;}
}
@media (max-width:200px){
.col-xs-6,.col-xs-4{ width:100%;}
}
.mua_hang{
    width: 100%;
    display: inline-block;
    margin-left:20px;
}
.mua_hang .btn {
    min-width: 200px;
    margin-top: 15px;
}
.mua_hang .btn:last-child {
    width: 259px;
    background-color: #dedede;
    color: #262626;
}
.mua_hang .btn:last-child:hover {
    background-color: #ca0000;
    color: #fff;
}